{
  "name": "quest-backend",
  "version": "1.0.0",
  "description": "The backend side of the Quest blog app. Mainly a REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "carvallegro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }

}
